<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BoxStatusSkin" width="640" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="511.36" height="105" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0" left="0">
		<e:Image source="cont_520_png" scaleX="1" scaleY="1" width="375" x="0" height="105" y="0"/>
		<e:Image id="wordImg0" x="255" source="w0_png" verticalCenter="0"/>
		<e:Image id="wordImg2" x="145.89" verticalCenter="0.5" source="w2_png"/>
		<e:Image id="wordImg5" x="29.25" verticalCenter="0.5" source="w5_png"/>
		<e:Button id="boxBtn" label="" scaleX="0.5" scaleY="0.5" verticalCenter="0" horizontalCenter="216.32">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="box_png" source.down="box_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>
