<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<pgame:GameMap id="gameMap" width="3001" height="1336" x="0" y="0" skinName="GameMapSkin"/>
	<pgame:BoxStatus id="boxStatus" skinName="BoxStatusSkin" horizontalCenter="0" top="-30" visible="false" locked="true"/>
	<e:Group id="guideGp" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
		<e:Image id="guideImg" source="guide_png" bottom="0" y="643" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>






</e:Skin>
