<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<pgame:GameMap id="gameMap" width="3001" height="1336" x="0" y="-2" skinName="GameMapSkin"/>
	<pgame:BoxStatus id="boxStatus" skinName="BoxStatusSkin" horizontalCenter="0" top="-30" visible="false" locked="true"/>
	<e:Group width="173" height="46" left="25" top="25" scaleX="1.1" scaleY="1.1">
		<e:Image source="pink_png" left="0" right="0" top="0" bottom="0"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="guideGp" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
		<e:Group id="guideTxGp" width="413" height="375" x="96" y="456">
			<e:Image scaleX="1" scaleY="1" source="txt_hd_png" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="star_png" scaleX="0.5" scaleY="0.5" x="93" y="132"/>
			<e:Image source="star_png" scaleX="0.5" scaleY="0.5" x="165" y="132"/>
			<e:Image source="star_png" scaleX="0.5" scaleY="0.5" x="235" y="132"/>
		</e:Group>

		<e:Image id="guideImg" source="guide_png" bottom="0" y="643" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>






</e:Skin>
