<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<e:Group id="bgImg" width="750" height="1336" x="0" y="0">
		<e:Image width="750" x="0" height="1336" bottom="0" source="bg_h_jpg" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="titleGp" width="750" height="426" horizontalCenter="0" top="0">
			<e:Image source="title_hone_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="titleImg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="txt_home_png"/>
		</e:Group>

		<e:Image id="peopleImg" horizontalCenter="0" source="people_png" top="56" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="xin1Img" horizontalCenter="183.5" verticalCenter="-246.5" source="xin1_png"/>
		<e:Image id="xin2Img" horizontalCenter="-117.5" verticalCenter="-281.5" source="xin2_png"/>
		<e:Image id="xin3Img" horizontalCenter="190" verticalCenter="-189.5" source="xin3_png"/>
		<e:Image id="qq1Img" source="qq1_png" right="26" top="122" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="qq2Img" right="64" top="384" source="qq2_png" scaleX="0.55" scaleY="0.55"/>
		<e:Image id="qq3Img" top="412" source="qq3_png" left="18"/>
		<e:Image id="qq4Img" source="qq3_png" scaleX="0.8" scaleY="0.8" right="106" top="-9"/>
		<e:Image id="nameImg" scaleX="0.8" scaleY="0.8" top="340" source="txt_name_png" horizontalCenter="142"/>
		<e:Image horizontalCenter="0" x="0" source="gy_png" bottom="0" y="904" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="myPrizeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" right="144" width="157" x="1.0000000000000568" scaleX="1" scaleY="1" y="1186">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_mp_png" source.down="btn_mp_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>





	<e:Button id="ruleBtn" label="" anchorOffsetX="0" anchorOffsetY="0" left="144" y="1186">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_rule_png" source.down="btn_rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="loveBtn" width="187" height="234" left="132" bottom="223">
		<e:Button label="" anchorOffsetX="0" anchorOffsetY="0" width="187" height="243" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_love_png" source.down="btn_love_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="hand1Img" x="137.32" y="172.4" source="hand_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="find520Btn" width="169" height="238" right="133" bottom="222">
		<e:Button label="" anchorOffsetX="0" anchorOffsetY="0" width="169" height="238" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_find_png" source.down="btn_find_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="hand2Img" x="137.32" y="172.4" source="hand_png" scaleX="1" scaleY="1"/>
	</e:Group>





</e:Skin>