<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeDescLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="homedesc_png" horizontalCenter="0.5" bottom="527"/>
	<e:Group id="loveBtn" width="187" height="234" left="132" bottom="223">
		<e:Button label="" anchorOffsetX="0" anchorOffsetY="0" width="187" height="243" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
			<e:Image width="100%" height="100%" source="btn_love_png" source.down="btn_love_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="hand1Img0" x="137.32" y="172.4" source="hand_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="find520Btn" width="169" height="238" right="133" bottom="222">
		<e:Button label="" anchorOffsetX="0" anchorOffsetY="0" width="169" height="238" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
			<e:Image width="100%" height="100%" source="btn_find_png" source.down="btn_find_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="hand2Img0" x="137.32" y="172.4" source="hand_png" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>
