<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<e:Group id="bgImg" width="750" height="1336" x="0" y="0">
		<e:Image width="750" x="0" height="1336" bottom="0" source="bg_h_jpg" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="titleGp" width="750" height="426" horizontalCenter="0" top="0">
			<e:Image source="title_hone_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="titleImg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="txt_home_png"/>
		</e:Group>

		<e:Image id="peopleImg" horizontalCenter="0" source="people_png" top="56" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="xin1Img" horizontalCenter="183.5" verticalCenter="-246.5" source="xin1_png"/>
		<e:Image id="xin2Img" horizontalCenter="-117.5" verticalCenter="-281.5" source="xin2_png"/>
		<e:Image id="xin3Img" horizontalCenter="190" verticalCenter="-189.5" source="xin3_png"/>
		<e:Image id="qq1Img" source="qq1_png" right="26" top="122"/>
		<e:Image id="qq2Img" right="64" top="384" source="qq2_png"/>
		<e:Image id="qq3Img" top="364" source="qq3_png" left="0"/>
		<e:Image id="qq4Img" source="qq3_png" scaleX="0.8" scaleY="0.8" right="106" top="-58"/>
		<e:Image horizontalCenter="0" x="0" source="gy_png" bottom="0" y="904" scaleX="1" scaleY="1"/>
	</e:Group>

	<e:Button id="loveBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="867" left="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_love_png" source.down="btn_love_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="find520Btn" label="" anchorOffsetX="0" anchorOffsetY="0" y="872" right="132">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_find_png" source.down="btn_find_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Button id="myPrizeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" bottom="100" right="144" width="157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_mp_png" source.down="btn_mp_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ruleBtn" label="" anchorOffsetX="0" anchorOffsetY="0" bottom="100" left="144">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_rule_png" source.down="btn_rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="handImg" x="590" y="998" source="hand_png" visible="false"/>




</e:Skin>