<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosterLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="bg_so_jpg" horizontalCenter="0" verticalCenter="0" width="750" height="1336"/>
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="posterGp" width="622" height="948" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-79">
		<e:Image width="649" height="981" source="poster_png" left="0" top="-10"/>

		<e:Image id="dkImg" left="0" right="0" top="0" bottom="0"/>
		<e:Button id="ghwzBtn" label="" top="-73" horizontalCenter="-96">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_ggwz_png" source.down="btn_ggwz_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="zdyBtn" label="" horizontalCenter="96" top="-73">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zdywz_png" source.down="btn_zdyw_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="headGp" width="100" height="100" left="32" top="101">
			<e:Label id="nameLb" text="jinx" textColor="0x000000" verticalCenter="0" left="116"/>
			<e:Image id="headImg" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Label id="titleLb" text="想和自己说的话" y="243" textColor="0x000000" size="50" horizontalCenter="0"/>
		<e:Label id="txtLb" text="11111111111111\n2222222222222\n333333333333" textColor="0x000000" size="40" lineSpacing="17" left="56" y="387.64"/>
		<e:Image id="qrImg" width="180" height="180" right="10" bottom="10" visible="false"/>

		<e:Image id="oldPosterImg" right="-2" bottom="0" left="2" top="0"/>
	</e:Group>
	<e:Group id="otherGp" height="200" left="73" right="94" bottom="0" anchorOffsetX="0" visible="false">
		<e:Button id="createMyBtn" label="createMy" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="myGp" height="200" bottom="0" width="550" anchorOffsetX="0" horizontalCenter="0">
		<e:Button id="find520Btn" label="" scaleX="1" scaleY="1" left="0" anchorOffsetX="0" width="168" anchorOffsetY="0" height="72" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_wyxb_png" source.down="btn_wyxb_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" label="" scaleX="1" scaleY="1" verticalCenter="0" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bbfs_png" source.down="btn_bbfs_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>
