<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosterLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="posterGp" width="634" height="828" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-119">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xed8484"/>
		<e:Image id="dkImg" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="headGp" width="200" height="200" left="0" top="0">
			<e:Label id="nameLb" text="jinx" horizontalCenter="0" bottom="-46"/>
			<e:Image id="headImg" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Image id="qrImg" width="180" height="180" right="10" bottom="10"/>

		<e:Image id="oldPosterImg" right="0" bottom="0" left="0" top="0"/>
	</e:Group>
	<e:Group id="otherGp" height="200" left="73" right="94" bottom="0" anchorOffsetX="0" visible="false">
		<e:Button id="createMyBtn" label="createMy" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="myGp" height="200" bottom="0" width="634" horizontalCenter="0">
		<e:Button id="find520Btn" label="find520Btn" scaleX="1" scaleY="1" verticalCenter="11" left="0" anchorOffsetX="0" width="168" anchorOffsetY="0" height="72"/>
		<e:Button id="shareBtn" label="share" scaleX="1" scaleY="1" verticalCenter="0" right="0"/>
	</e:Group>
</e:Skin>
