<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProdLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" source="cont_prod_png"/>
	<e:Image x="93" y="173.21" source="logo_gr_png"/>
	<e:Image id="prodImg1" horizontalCenter="26.5" verticalCenter="36.5" source="prod1_png" visible="false"/>
	<e:Image id="prodImg2" horizontalCenter="40.5" verticalCenter="37" source="prod2_png" visible="false"/>
	<e:Image id="prodImg3" horizontalCenter="0.5" verticalCenter="0.5" source="prod3_png" visible="false"/>
	<e:Image id="prodImg4" horizontalCenter="-23.5" verticalCenter="47.5" source="prod4_png" scaleX="0.98" scaleY="0.98" visible="false"/>
	<e:Image id="prodImg5" horizontalCenter="52" verticalCenter="38.5" source="prod5_png" visible="false"/>
	<e:Image id="prodImg6" horizontalCenter="48" verticalCenter="36.5" source="prod6_png" visible="false"/>
	<e:Image id="prodImg7" horizontalCenter="12" verticalCenter="36.5" source="prod7_png"/>
	<e:Button id="findBtn" label="" horizontalCenter="-141.5" verticalCenter="389">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_zzz_png" source.down="btn_zzz_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="sharedBtn" label="" verticalCenter="389" horizontalCenter="142.5" x="10" y="10">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_winc_png" source.down="btn_winc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="511.36" height="105" verticalCenter="-367.5" horizontalCenter="-26.5" anchorOffsetX="0">
		<e:Image source="cont_520_png" scaleX="1" scaleY="1" width="375" x="0" height="105" y="0"/>
		<e:Image id="wordImg0" x="255" source="w0_png" verticalCenter="0"/>
		<e:Image id="wordImg2" x="145.89" verticalCenter="0.5" source="w2_png"/>
		<e:Image id="wordImg5" x="29.25" verticalCenter="0.5" source="w5_png"/>
		<e:Button id="boxBtn" label="" x="392.21" scaleX="0.5" scaleY="0.5" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="box_png" source.down="box_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>
