<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProdLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" source="cont_prod_png" x="55.00000000000001" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Image source="logo_gr_png" scaleX="1" scaleY="1" horizontalCenter="-167" verticalCenter="-478"/>
		<e:Image id="prodImg1" horizontalCenter="26.5" verticalCenter="-42.5" source="prod1_png" x="116" y="382" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="prodImg2" horizontalCenter="40.5" verticalCenter="-42" source="prod2_png" x="80" y="380" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="prodImg3" horizontalCenter="3" verticalCenter="-78" source="prod3_png" x="4" y="284" scaleX="0.98" scaleY="0.98"/>
		<e:Image id="prodImg4" horizontalCenter="-23.5" verticalCenter="-31.5" source="prod4_png" scaleX="0.98" scaleY="0.98" x="9" y="390.00000000000006" visible="false"/>
		<e:Image id="prodImg5" horizontalCenter="52" verticalCenter="-40.5" source="prod5_png" x="104" y="385.00000000000006" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="prodImg6" horizontalCenter="48" verticalCenter="-42.5" source="prod6_png" x="100" y="386" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="prodImg7" horizontalCenter="12" verticalCenter="-42.5" source="prod7_png" x="12" y="389" scaleX="1" scaleY="1" visible="false"/>
		<e:Button id="findBtn" label="" horizontalCenter="141.5" verticalCenter="388" x="109" y="1022" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zzz_png" source.down="btn_zzz_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sharedBtn" label="" verticalCenter="388" horizontalCenter="-141.5" x="393" y="1022" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_winc_png" source.down="btn_winc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="backBtn" label="" horizontalCenter="-236.5" verticalCenter="-595">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
