<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelObjLayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="bg_so_jpg" horizontalCenter="0" verticalCenter="0" width="750" height="1336"/>
	<e:Image id="logoImg" source="logo_png" horizontalCenter="0.5" top="34"/>
	<e:Group id="objGp" height="1047" anchorOffsetY="0" width="649" horizontalCenter="0.5" verticalCenter="52.5">
		<e:Image source="cont_so_png" left="0" right="0" top="0" bottom="0"/>
		<e:Button label="" y="347" scaleX="1" scaleY="1" left="57">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zb_png" source.down="btn_zb_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="347" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_py_png" source.down="btn_py_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="347" scaleX="1" scaleY="1" right="57">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_hz_png" source.down="btn_hz_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="460" scaleX="1" scaleY="1" left="148">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_ar_png" source.down="btn_ar_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="460" scaleX="1" scaleY="1" right="148">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zj_png" source.down="btn_zj_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="173" height="46" left="48" top="114">
		<e:Image source="pink_png" left="0" right="0" top="0" bottom="0"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:pgame="pgame.*">
				<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>
