<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WheelLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xd69b62"/>
    <e:Group id="wheelGp" width="546" height="546" y="333.69" horizontalCenter="0">
        <e:Image id="wheelImg" source="wheel_png" horizontalCenter="0" verticalCenter="0"/>
        <e:Button id="pointBtn" label="" horizontalCenter="0.5" verticalCenter="-16.5">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="needle_png" source.down="needle_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
        </e:Button>
    </e:Group>
</e:Skin>
