<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Win52LayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="cont_mm_png" horizontalCenter="0" verticalCenter="-55.5"/>
	<e:Image id="winNoImg" source="m5_png" horizontalCenter="0.5" verticalCenter="-26"/>
	<e:Image x="93" y="114.57" source="logo_gr_png"/>
	<e:Group width="511.36" height="105" verticalCenter="-423.5" horizontalCenter="-26.5" anchorOffsetX="0">
		<e:Image source="cont_520_png" scaleX="1" scaleY="1" width="375" x="0" height="105" y="0"/>
		<e:Image id="wordImg0" x="255" source="w0_png" verticalCenter="0"/>
		<e:Image id="wordImg2" x="145.89" verticalCenter="0.5" source="w2_png"/>
		<e:Image id="wordImg5" x="29.25" verticalCenter="0.5" source="w5_png"/>
		<e:Button id="boxBtn" label="" x="392.21" scaleX="0.5" scaleY="0.5" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="box_png" source.down="box_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="descImg" source="txt_lack5_png" verticalCenter="223" horizontalCenter="0.5"/>
	<e:Button id="findBtn" label="" horizontalCenter="-141.5" verticalCenter="333">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_zzz_png" source.down="btn_zzz_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="sharedBtn" label="" verticalCenter="333" horizontalCenter="142.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_winc_png" source.down="btn_winc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="backBtn" label="" horizontalCenter="0.5" verticalCenter="560">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
