<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Win52LayerSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pgame="pgame.*">
	<e:Image source="cont_mm_png" horizontalCenter="0" verticalCenter="-55.5"/>
	<e:Image id="winNoImg" source="m5_png" horizontalCenter="0.5" verticalCenter="-26"/>
	<e:Image x="93" y="114.57" source="logo_gr_png"/>
	<e:Image id="descImg" source="txt_lack5_png" verticalCenter="223" horizontalCenter="0.5"/>
	<e:Button id="findBtn" label="" horizontalCenter="-141.5" verticalCenter="333">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_zzz_png" source.down="btn_zzz_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="sharedBtn" label="" verticalCenter="333" horizontalCenter="142.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_winc_png" source.down="btn_winc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="backBtn" label="" horizontalCenter="0.5" verticalCenter="560">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<pgame:BoxStatus id="boxStatus" skinName="BoxStatusSkin" horizontalCenter="36" verticalCenter="-440"/>
</e:Skin>
