<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WinPrizeSkin" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="findBtn" label="" verticalCenter="439.5" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jxxz_png" source.down="btn_jxxz_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="697" height="697" horizontalCenter="0.5" verticalCenter="-47.5">
		<e:Image left="0" right="0" top="0" bottom="0" source="huang_png"/>
		<e:Image id="logoImg" source="logo_png" horizontalCenter="1" y="143.09"/>
		<e:Image y="209.46" source="txt_gxn_png" horizontalCenter="0.5"/>
		<e:Image id="prizeImg" source="prize_mm20_png" horizontalCenter="0" verticalCenter="24.5"/>
		<e:Button id="getBtn" label="" y="488.79" horizontalCenter="0" locked="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_get_png" source.down="btn_get_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="ylqImg" source="txt_ylq_png" horizontalCenter="0.5" verticalCenter="166"/>
	</e:Group>
	<e:Button id="backBtn" label="" horizontalCenter="0.5" verticalCenter="555">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_backhome_png" source.down="btn_backhome_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>